.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1rem;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--ion-color-light-shade);
}
.row {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.row-3 {
  display: grid;
  align-items: center;
  grid-template-columns: 240px, 1fr;
}
.partidas {
  flex: 1 1 auto;

  display: flex;
  flex-direction: column;
  .items {
    flex: 1 1 auto;
  }
}
